{
  "name": "Read Aloud",
  "short_name": "Read Aloud",
  "description": "Read typed or pasted text aloud, with word-by-word highlighting.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3efe6",
  "theme_color": "#2f5a8f",
  "categories": ["productivity", "utilities", "education"],
  "share_target": {
    "action": "share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            ".pdf",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            ".docx",
            "text/plain",
            ".txt"
          ]
        }
      ]
    }
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
